<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title> Cercare in un array e JS Dadi</title>
</head>
<body>

    <!--Mail-->
    <section id="bottone1" class="mail" >
        <!--Navigazione-->
         <nav class="navigazione">
             <ul>
                 <li>
                    
                     <a href="#bottone1">
                        <i class=" icon far fa-envelope fa-2x"></i>
                     </a>
                 </li>
                 <li>
                     <a href="#bottone2">
                        <i class=" icon fas fa-dice fa-2x"></i>
                     </a>
                 </li>
             </ul>
       </nav>
        
           <div class="box">
            <h1 id="mailFound"></h1>
           </div>
           h
        
    </section>
     
        <!--Dadi-->
         <section id="bottone2" class="dadi" >
            <div class="box2">
                <h1 id="risultato"></h1>
               </div>
         </section>
         
        
    
    <!--js-->
    <script src="./script.js"></script>
</body>
</html>